PORT = 8080
DEV_MODE = development

MONGO_URI = mongodb+srv://nashomega:Veronica2001@testtask.pokiew6.mongodb.net/Shop-App2?retryWrites=true&w=majority

JWT_SECRET = fyfiyfyfygouufyy

BRAINTREE_MERCHANT_ID =7vvb4m8tqztgdnh4
BRAINTREE_PUBLIC_KEY =fg2hr39jjjxnsygp
BRAINTREE_PRIVATE_KEY = 707721febd73563fcf33d14455eea422